::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background: #d3d3d3;
}
::-webkit-scrollbar-thumb {
  background: #f4bd7a;
  border-radius: 0px;
  transition: all 0.4s ease;
}
::-webkit-scrollbar-thumb:hover {
  background: #f2b264;
}

html {
  --main-padding: min(50px, 3vw);
  font-family: 'Manrope';
}

main.screen {
  max-width: 2200px;
  padding: var(--main-padding);
}

/** Header **/
header {
  width: 100%;
  color: #fff;
  position: fixed;
  z-index: 5;

  --padding-horizontal: calc(var(--main-padding) * 2.5);
  /* transition: cubic-bezier(0.075, 0.82, 0.165, 1) all .25s; */
  /* transition: cubic-bezier(0.15, 0.82, 0.165, 1) all 0.5s; */
  transition: ease-in-out all 0.35s;
  padding: calc(var(--main-padding) * 1.8) var(--padding-horizontal) 25px var(--padding-horizontal);

  display: flex;
  justify-content: center;
  align-items: center;

  & * {
    box-sizing: border-box;
  }

  #header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;

    #header-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      align-self: stretch;
      gap: 0px;
      flex-grow: 1;
      flex-shrink: 1;
      overflow: hidden;
      max-width: 250px;

      #isotype {
        background-image: url(../images/favicon.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        aspect-ratio: 1;
        flex: 1;
        flex-shrink: 1;
      }

      #logo {
        mask-image: url(../images/noIcon_logo1.png);
        mask-size: contain;
        mask-repeat: no-repeat;
        background-color: white;
        display: inline-block;
        aspect-ratio: 4.3;
        flex: 4.3;
        flex-shrink: 1;
      }
    }

    #header-menu-toggle {
      display: none;
      color: white;
      font-size: 24px;

      @media (max-width: 1150px) {
        display: block;
        z-index: 1000;
      }

      i::before {
        content: "\f0c9"; /** Menu icon **/
      }

      &:has(~ .active) i::before {
        content: "\f00d"; /** Cross icon **/
      }
    }

    nav {
      margin-left: 48px;
      flex-shrink: 0;
      transition: opacity 0.25s ease-in-out;

      @media (max-width: 1150px) {
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: 999;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .8);
        backdrop-filter: blur(5px);
        margin: 0;
        display: none;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        opacity: 0;
      }

      &.active {
        display: flex;
        pointer-events: all;
        opacity: 1;
      }

      ul {
        display: flex;
        gap: 12px;

        @media (max-width: 1150px) {
          flex-direction: column;
          align-items: center;
          gap: 32px;
        }

        li {
          a {
            color: #fff;
            font-size: 16px;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 5px;  
            padding: 10px 11px 10px 16px;
            border: 1px solid rgba(255, 255, 255, 0);
            transition: all 0.25s ease-in-out;
          }
      
          &.active a,
          a:hover {
            border: 1px solid rgba(255, 255, 255, 1);
          }
        }
      }
    }
  }

  &.fixed {
    background: #fff;
    padding: 0px 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    #header-content {
      #header-logo {
        #logo {
          background-color: #000;
        }
      }

      #header-menu-toggle {
        color: black;

        &:has(~ .active) {
          color: white;
        }
      }

      nav ul li {
        a {
          color: black;

          @media (max-width: 1150px) {
            color: white;
          }
        }

        &.active a,
        a:hover {
          border-color: black;

          @media (max-width: 1150px) {
            border-color: white;
          }
        }
      }
    }
  }

}
/** End Header **/

#home {
  height: calc(100vh - var(--main-padding) * 2);
}

/** Calculator **/

#calculator {
  width: 100%;
  display: inline;
  background-image: linear-gradient(135deg, white, #f0f7fb);
  border: solid 1px #f0f0f0;
  border-radius: 20px;
  box-shadow: 0 10px 20px #fafafa;
  font-size: 16px;
  position: relative;
  overflow: hidden;

  --color-accent: rgb(30, 79, 255);

  #back-btn {
    position: absolute;
    opacity: 0;
    pointer-events: none;
    top: 20px;
    left: 20px;
    padding: 0;
    height: auto;
    background: none;
    border: none;
    font-size: 22px;
    color: var(--color-accent);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    scale: 0;

    &::before {
      font-family: 'Font Awesome 6 Free';
      font-weight: 600;
      content: "\f060";
      margin-right: 8px;
    }

    &.show {
      opacity: 1;
      scale: 1;
      pointer-events: all;
    }

    &:hover {
      scale: 1.04;
    }

    &:active {
      scale: 0.90;
    }
  }

  #calculator-pages {
    width: 100%;
    display: flex;
    align-items: flex-start;
    transition: all 0.5s ease-in-out;

    & > * {
      width: 100%;

      flex-shrink: 0;

      padding: 48px;

      display: flex;
      flex-direction: column;
      align-items: center;

      gap: 8px;

      h3 {
        font-size: 32px;
        line-height: 32px;
        margin-bottom: 8px;
        text-align: center;
      }

      input {
        font-size: 16px;
      }

      .page-content {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 24px 0;
      }

      .multi-input {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;

        label {
          grid-column: 1;
          justify-self: flex-start;
          align-self: center;
        }

        input {
          grid-column: 2;
        }
      }

      p {
        text-align: center;
      }

      #drinks-table {
        padding: 16px;
        border-radius: 12px;
        background-color: white;
        border: solid 1px #f5f5f5;
        box-shadow: 0 4px 4px #f5f5f5;

        li {
          list-style: none;
          display: grid;
          grid-template-columns: repeat(4, minmax(0, 1fr)) 32px;

          @media (max-width: 768px) {
            display: flex;
            flex-direction: column;
            width: 100%;
            background: linear-gradient(135deg, #f5f5f5 00%, white 100%);
            padding: 12px;
            border-radius: 4px;
            gap: 8px;
          }

          label {
            grid-row: 1;
            font-size: 12px;

            @media (max-width: 768px) {
              display: flex;
              flex-direction: column;
            }

            span {
              display: none;

              @media (max-width: 768px) {
                display: inline;
              }
            }
          }
  
          input, select {
            background-color: transparent;
            border: solid 0px transparent;
            padding: 12px;
            transform: translateX(-12px);
            outline: none;
          }

          &#drinks-table-header {
            @media (max-width: 768px) {
              display: none;
            }

            span {
              display: inline;
              place-self: center;
              text-align: center;
            }
          }

          &#drinks-table-add {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 12px;
            background: none;

            &.hidden {
              display: none;
            }
          }
        }

        @media (max-width: 768px) {
          display: flex;
          flex-direction: column;
          gap: 12px;
        }
      }

      &#results {
        p {
          margin: 12px 0;
        }

        .gauge {
          --progress: 0;
          --color: red;
          --background-color: #d9f5fe;
          --icon: '?';
          width: 200px;
          height: 100px;
          overflow: hidden;
          position: relative;
          margin-bottom: 20px;
  
          .gauge-mask {
            width: 100%;
            height: 200%;
            mask-image: radial-gradient(circle at center, transparent 50%, black 50%, black 70%, transparent 70%);
            box-shadow: 0 0 5px #000;
            background-color: var(--background-color);
  
            .gauge-bar {
              background-color: var(--color);
              width: 100%;
              height: 50%;
              transform-origin: 50% 100%;
              transform: rotate(calc(180deg + var(--progress) * 180deg));
              transition: all 0.5s ease-in-out;
            }
          }
  
          &::before {
            content: var(--icon);
            font-size: 42px;
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translate(-50%, 0%);
          }
        }
      }

      .button {
        padding: 12px 24px;
        border: solid 1px var(--color-accent);
        color: var(--color-accent);
        background-color: white;
        font-weight: 800;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;

        &:hover {
          background-color: #fafafa;
        }

        &::after {
          font-family: 'Font Awesome 6 Free';
          font-weight: 600;
        }

        &.restart-btn::after {
          content: "\f363";
        }

        &:hover {
          scale: 1.04;
        }
    
        &:active {
          scale: 0.95;
        }

        &.small {
          padding: 8px 16px;
          font-size: 12px;
        }

        &.green {
          border-color: green;
          color: green;
        }

        &.danger {
          border-color: red;
          color: red;
        }

        &.plus::after {
          content: '\2b';
        }

        &.trash::after {
          content: '\f1f8';
        }

        &.arrow-right::after,
        &.continue-btn::after{
          content: '\f105';
        }

        &.hidden {
          display: none;
        }

        &.inline {
          display: inline;
          place-self: center;
        }
      }
    }
  }
}

.banner {
  background: linear-gradient(rgba(50, 20, 0, 0.65) 20%, transparent 50%), url(../images/bg2.jpeg) no-repeat center !important;
  background-size: cover !important;
  border-radius: 20px;
}
.text-overlay {
  background: rgba(0, 0, 0, 0.6); /* Black background with 60% opacity */
  border-radius: 20px;
  padding: 10px;
}
.underline-text {
  text-decoration: underline;
  text-decoration-color: white;
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
}
.services h2:after {
  background: #000 !important;
}
.service_items .item {
  flex-basis: 30%;
}
.title_line_color h2:after {
  background: #000 !important;
}
.click_aqui{  
  text-decoration: underline;
}
.contact h2:after {
  background: #000 !important;
}
.copyright a {
  color: #000;
  border-bottom: 1px solid #000;
}


/* Footer */
footer {
  background-color: black;
  color: white;
  padding: 48px 4vw;
  font-size: 16px;
  line-height: 24px;
  justify-content: space-between;

  display: flex;
  gap: 20px;

  div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
    flex-grow: 1;
    max-width: 70%;

    a {
      color: white;
      text-decoration: none;
      font-weight: 800;
      white-space: nowrap;
    }

    div {
      display: flex;
      gap: 12px;
    }
  }

  div:last-child {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  @media (max-width: 700px) {
    flex-direction: column;
    gap: 40px;

    span {
      text-align: center;
    }

    div:first-child,
    div:last-child {
      max-width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
